{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(forge build)",
      "Bash(forge test*)",
      "Bash(npx hardhat compile)",
      "Bash(npx hardhat test*)",
      "Bash(npm run lint*)",
      "Bash(npm run build*)",
      "Bash(npm test*)",
      "Bash(daml build)",
      "Bash(daml test*)"
    ]
  }
}
