{
  "name": "minted-bridge",
  "version": "1.0.0",
  "description": "Canton to Ethereum bridge for Minted Protocol",
  "main": "dist/relay-service.js",
  "scripts": {
    "build": "tsc",
    "relay": "ts-node relay-service.ts",
    "validator": "ts-node validator-node.ts",
    "relay:prod": "node dist/relay-service.js",
    "validator:prod": "node dist/validator-node.js",
    "lint": "eslint . --ext .ts",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-kms": "^3.400.0",
    "@daml/ledger": "^2.8.0",
    "@daml/types": "^2.8.0",
    "ethers": "^6.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "ts-node": "^10.9.0",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.0",
    "ts-jest": "^29.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
