{
  "name": "minted-liquidation-bot",
  "version": "1.0.0",
  "description": "Liquidation bot for Minted mUSD Protocol",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "monitor": "ts-node src/monitor.ts",
    "rebalancer": "ts-node src/fluid-rebalancer.ts",
    "sentinel": "ts-node src/security-sentinel.ts"
  },
  "dependencies": {
    "ethers": "^6.9.0",
    "node-telegram-bot-api": "^0.67.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@aws-sdk/client-kms": "^3.993.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.0",
    "@types/node-telegram-bot-api": "^0.64.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  },
  "overrides": {
    "form-data": "^4.0.5",
    "qs": "^6.14.2",
    "tough-cookie": "^6.0.0",
    "request": "npm:@cypress/request@^3.0.6"
  }
}
